<block>
  <name>Phase diff</name>
  <key>dectblocks_phase_diff</key>
  <category>DECTBLOCKS</category>
  <import>import dectblocks</import>
  <make>dectblocks.phase_diff()</make>
  <sink>
    <name>in</name>
    <type>complex</type>
  </sink>
  <source>
    <name>out</name>
    <type>float</type>
  </source>
</block>
