<block>
  <name>Packet decoder</name>
  <key>dectblocks_packet_decoder</key>
  <category>DECTBLOCKS</category>
  <import>import dectblocks</import>
  <make>dectblocks.packet_decoder()</make>
  <callback>select_rx_part($rx_id)</callback>
  <param>
    <name>Part RX ID</name>
    <key>rx_id</key>
    <value>9</value>
    <type>int</type>
  </param>
  <sink>
    <name>in</name>
    <type>byte</type>
  </sink>
  <sink>
    <name>rcvr_msg_in</name>
    <type>message</type>
    <optional>1</optional>
  </sink>
  <source>
    <name>out</name>
    <type>byte</type>
  </source>
  <source>
    <name>out_freq</name>
    <type>int</type>
    <optional>1</optional>
  </source>
  <source>
    <name>log_out</name>
    <type>message</type>
    <optional>1</optional>
  </source>

</block>
